{
  "description": "A browsing companion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chrome": "^0.0.280",
    "eslint": "^9.17.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.19.1",
    "wxt": "^0.19.13"
  }
}
