{
  "name": "llm-companion",
  "description": "A browser extension for LLM interaction with web pages",
  "license": "MIT",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test:watch": "vitest",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip -b chromium",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@preact/signals": "^2.9.0",
    "lucide-preact": "^1.9.0",
    "preact": "^10.29.1",
    "turndown": "7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/preact": "^3.2.4",
    "@types/chrome": "^0.1.40",
    "@types/jsdom": "^28.0.1",
    "@types/mozilla-readability": "^0.2.1",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wxt": "^0.20.25"
  },
  "pnpm": {
    "overrides": {
      "vite": "^8.0.0"
    },
    "ignoredBuiltDependencies": [
      "esbuild",
      "spawn-sync"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "spawn-sync"
    ]
  }
}
